

.paint-bucket {
  .container-content {
    @media(min-width: 1001px) {
      display: flex;
      flex-wrap: wrap;
    }

    & > div {
      flex: 0 50%;
      margin-bottom: 10px;
    }

    .item {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      cursor: pointer;
      border-radius: 6px;
      outline: 0px;
    }
  }

  .btn-paint {
    font-size: 20px;
    height: 40px;
    background-color: #8c63dd;
    border-radius: 10px;
    color: white;
  }

  .btn-reset {
    background-color: transparent;
    border: none;
    text-align: left;
    color: #333;
    font-size: 15px;
    cursor: pointer;
    text-decoration: underline;
  }

  .column {
    margin-bottom: 15px;
  }

  .table-2d-array {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .table-2d {
    tr {
      font-size: 25px;
    }
  }

  span {
    font-size: 12px;
    color: #3c3c3c;
    margin-left: 5px;
  }

  input {
    height: 30px;
    width: 38px !important;
    text-align: center;
    padding-left: 0 !important;
  }

  .form {
    display: flex;
  }

}
